spring.application.name=Oauth2
server.port=8085
spring.security.oauth2.client.registration.google.client-id=<<your client id>>
spring.security.oauth2.client.registration.google.client-secret=<<your client secret>
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=<<your redirect url>>
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
logging.level.org.springframework.security=DEBUG